MONGO_URL =  mongodb+srv://amh6281:audghl123@cluster0.javle.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = audghl123
JWT_SEC = audghl123
STRIPE_KEY = sk_test_51KJApEKkJzndeVHhZ85d8Q4Yl2VHtXYnYA8Xfo3WV0yzshQIfZAjlpD08bi4zjShRqQN0YktGh3lDuSXj7Kw3rJA00b9lozTEs